<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Dharsandia</title>
    <link rel="stylesheet" href="styles.css">

    <!--google font-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a9e4527312.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,900;1,600&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">



    <style>
        @media (max-width:650px){
            .text-zone h1 
            {
                    font-size: 4.3rem;
                    line-height: 4rem;
                    letter-spacing: -1px;
                    position: relative;
            }
            .text-zone img 
            {
            width: 50px;
            height: 50px;
            }

            .nav__menu {
           display: flex;
        align-items: center;
           gap: 0.9rem;
            }

            .text-zone .gray-text {
             margin-top: 30px;
             color: #a2a2a3;
             letter-spacing: 3px;
             font-size: 17px;
             position: relative;
            }

            .nav__menu a {
            font-size: 1rem;
            transition: all 400ms ease;
            color: rgb(209, 209, 209);
            display: inline-block;
            }   
        }
        @media (max-width:600px){
            .text-zone h1 
            {
                    font-size: 4rem;
                    line-height: 3.7rem;
                    letter-spacing: -1px;
                    position: relative;
            }
            .text-zone img 
            {
            width: 40px;
            height: 40px;
            }
        }
        @media (max-width:550px){
            .text-zone h1 
            {
                    font-size: 3rem;
                    line-height: 3rem;
                    letter-spacing: -1px;
                    position: relative;
            }
            .text-zone img 
            {
            width: 30px;
            height: 30px;
            }
        }
    </style>
</head>
<body>
<!--nav manue -->

    <nav>
        <div class="contaniner nav__container">
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://drive.google.com/drive/folders/1l5LkYceBecutHxLUw9ZyEF7wPAtHEpG_">Assiment</a></li>
                <li><a href="https://drive.google.com/drive/folders/1Q80zJz0A_-og_NOZ0uyonhX6rsjZp6lR">Subject</a></li>
                <li><a href="new-file.html">About</a></li>
            </ul>
        </div>
    </nav>


 <!--side bar - -->
 
    
    <!-- text zone section first-->

    <section id="section-home" class="section-home">
        <div class="text-zone">
            <h1>Hi,<br>I'm
                <img src="img.png" alt="K">rishna,<br>web developer
            </h1>
            <p class="gray-text">AS student</p>
            <br>


            <!--Drive button-->
            <a href="https://drive.google.com/drive/folders/1L3SMc-CW1w0Ri52uitS6VbK5MjfR7E5v?usp=sharingl̥" class="upload-button">
                <div>
                    <span class="bg"></span>
                    <span class="base"></span>
                    <span class="text">
                        UPLOAD
                    </span>
                </div>
            </a>

        </div>
    </section>

 </canvas>
	<div class="message"></div>

<script src="mouse.js"></script>
</body>

</html>
