 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,900;1,600&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'> 
    <link rel="stylesheet" href="new-file.css">


    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <style>
      @media (max-width:650px){
         .nav__menu {
           display: flex;
            align-items: center;
           gap: 0.9rem;
            }
            .nav__menu a {
            font-size: 20px;
            transition: all 400ms ease;
            color: rgb(255, 255, 255);
            }
            .nav__menu {
            display: flex;
            align-items: center;
            gap: 0.9rem;
            padding-right: 670px;
            }
            .wrapper .button{
    display: inline-block;
    height: 60px;
    width: 60px;
    float: left;
    margin: 0 10px;
    overflow: hidden;
    background:transparent;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(87, 84, 84, 0.5);
    transition: all 0.3s ease-out;
  }

           



            
      }
      @media (max-width:600px){
         .nav__menu {
    display: flex;
    align-items: center;
    gap: 0.9rem;
    padding-right: 700px;
}

      }
      @media (max-width:550px){
         .nav__menu {
    display: flex;
    align-items: center;
    gap: 0.9rem;
    padding-right: 700px;
      }
  </style>
</head>

<body>
    <nav>
        <div class="contaniner nav__container">

            <ul class="nav__menu">
                <li><a href="index.html">Home </a></li>
                <li><a href="Assiment.html">Assiment</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="section-about">

        <div class="text-zone3">
            <div id="header">
                <h2>Me, Myself and I</h2>
            </div>

            <pre>I am krishna Dharsandia</pre>
            <p>
Study in LKG to 10th in Matushri L.G Dholakia School.
After High school, I chose a Diploma course in Computer Science, and running time I study there for pre Graduation.
<a href="#"class="tech">C++ , Data structures and algorithms , javascript , HTML , CSS</a>   This are basic language I learn in past.  </pre>
          
            <p>
currently I working on web page
            </p>
            <p>My social Social Media</pre>
        </div>
        <br>
        <br>
        <br>
<div class="social_icons">
    <div class="wrapper">
      
         <div class="button">
            <a href="https://www.facebook.com/profile.php?id=100022790207267" target="_blank">
            <div class="icon">
               <i class="fab fa-facebook-f"></i>
            </div>
            <span>Facebook</span>
         </div>
      </a>
      
        
         <div class="button">
            <li><a href="https://www.instagram.com/krishna._.dharsandia/" target="_blank">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span>Instagram</span>
         </div>
      </a>
    
         <div class="button">
            <li><a href="https://discord.com/channels/1942" target="_blank">
            <div class="icon">
               <i class='bx bxl-discord-alt'></i>
            </div>
            <span>Discord</span>
         </div>
      </a>

         <div class="button">
            <li><a href="https://github.com/KRISHNA-DHARSANDIA/KRISHNA-DHARSANDIA" target="_blank">
            <div class="icon">
               <i class="fab fa-github"></i>
            </div>
            <span>Github</span>
         </div>
      </a>
    </div>
</div>
    </section>

</body>
</html>
